/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-clr1: 243 47.5% 15.7%;
    --clr-clr2: #FAF9F6;
    --clr-clr3: 239 47% 10%;
    
    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    
    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;

    /* other css */
    --dur: all 550ms ease-in-out; 
    --dur-a: all 650ms ease-in-out;
    --dur-b: all 750ms ease-in-out;
}

@media (min-width: 35em) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-500: 1.25rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.125rem;
    }
}


/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl( var(--clr-clr3) );
    line-height: 1.5;
    min-height: 100vh;
    
    display: grid;
    grid-template-rows: min-content 1fr;
    
    overflow-x: hidden;
}

/* make images easier to work with */
img,picutre {
    max-width: 100%;
    display: block;
    justify-self: flex-start;
    align-self: start;
    object-fit: cover;
}


/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: .75rem;
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.skip-to-content {
    position: absolute;
    z-index: 9999;
    background: hsl( var(--clr-clr3) );
    color: hsl( var(--clr-clr1) ); 
    padding: .5em 1em;
    margin-inline: auto;
    transform: translateY(-100%);
    transition: transform 250ms ease-in;
}

.skip-to-content:focus {
    transform: translateY(0);
}

/* colors */

.bg-dark { background-color: hsl( var(--clr-clr1) );}
.bg-accent { background-color: hsl( var(--clr-clr2) );}
.bg-white { background-color: hsl( var(--clr-clr3) );}

.text-clr1 { color: hsl( var(--clr-clr1) );}
.text-clr2 { color:#FAF9F6;}
.text-clr3 { color: hsl( var(--clr-clr3) );}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px; 
}

.numbered-title span {
    margin-right: .5em;
    font-weight: 700;
    color: hsl( var(--clr-clr3) / .25);
}


/* ------------------- */
/* Compontents         */
/* ------------------- */

.large-square-button {
    font-size: 2rem;
    position: relative;
    z-index: 1;
    display: inline-grid;
    place-items: center;
    padding: 0 2em;
    border-radius: 50%;
    aspect-ratio: 1;
    text-decoration: none;
}

.large-button::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: hsl( var(--clr-clr3) / .1);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out;
}
 
.large-button:hover::after,
.large-button:focus::after {
    opacity: 1;
    transform: scale(1.5);
}

.large-button {
    font-size: 2rem;
    position: relative;
    z-index: 1;
    display: inline-grid;
    place-items: center;
    padding: 0 2em;
    border-radius: 50%;
    aspect-ratio: 1;
    text-decoration: none;
}

.large-button::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: hsl( var(--clr-clr1) / .1);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out;
}
 
.large-button:hover::after,
.large-button:focus::after {
    opacity: 1;
    transform: scale(1.5);
}
/* primary-header */

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl( var(--clr-clr3) / 0.05);
    backdrop-filter: blur(1.5rem);
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a > span {
    font-weight: 700;
    margin-right: .5em;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 35rem) {
    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
    }
    
    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }
    
    .primary-navigation.underline-indicators > .active {
       border: 0;
    }
    
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(./assets/shared/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }
    
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(./assets/shared/icon-close.svg);
    }
    
    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }
    
}

@media (min-width: 35em) {
    .primary-navigation {
        padding-inline: clamp(3rem, 7vw, 7rem);
    }
}

@media (min-width: 35em) and (max-width: 44.999em) {
    .primary-navigation a > span {
        display: none;
    }
}

@media (min-width: 45em) {
    
     .primary-header::after {
         content: '';
         display: block;
         position: relative;
         height: 1px;
         width: 100%;
         margin-right: -2.5rem;
         background: hsl( var(--clr-clr3) / .25);
         order: 1;
     }
     
    nav {
        order: 2;
    }
    
    .primary-navigation {
        margin-block: 2rem;
    }
    
   
}


.underline-indicators > * {
    cursor: pointer;
    padding: var(--underline-gap, .5rem) 0;
    border: 0;
    border-bottom: .2rem solid hsl( var(--clr-clr3) / 0 );
    background-color: transparent;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
    border-color: hsl( var(--clr-clr3) / .5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
    color: hsl( var(--clr-clr3) / 1);
    border-color: hsl( var(--clr-clr3) / 1); 
}

.tab-list {
    --gap: 2rem;
}

.dot-indicators > * {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    padding: .5em;
    background-color: hsl( var(--clr-clr3) / .25);
}
 
.dot-indicators > *:hover,
.dot-indicators > *:focus { 
    background-color: hsl( var(--clr-clr3) / .5);
}

.dot-indicators > [aria-selected="true"] {
    background-color: hsl( var(--clr-clr3) / 1); 
}


/* ----------------------------- */
/* Page specific background      */
/* ----------------------------- */
body {
    background-size: cover;
    
}
 

/* destination */
.destination {
    background-image: url(./assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 35rem) {
    .destination {
        background-position: center center;
        background-image: url(./assets/destination/background-destination-tablet.jpg);
    }
}

@media (min-width: 45rem) {
    .destination {
        background-image: url(./assets/destination/background-destination-desktop.jpg);
    }
} 

/* speakers */
.speaker {
    background-image: url(./assets/speaker/background-speaker-mobile.jpg);
    background-size: cover;
}

@media (min-width: 35rem) {
    .speaker {
        background-position: center center;
        background-image: url(./assets/speaker/background-speaker-tablet.jpg);
    }
}

@media (min-width: 45rem) {
    .speaker {
        background-image: url(./assets/speaker/background-speaker-desktop.jpg);
    }
} 

/* organiser */
.organiser {
    background-image: url(./assets/organiser/background-organiser-mobile.jpg);
    background-size: cover;
}

@media (min-width: 35rem) {
    .organiser {
        background-position: center center;
        background-image: url(./assets/organiser/background-organiser-tablet.jpg);
    }
}

@media (min-width: 45rem) {
    .organiser {
        background-image: url(./assets/organiser/background-organiser-desktop.jpg);
    }
} 

/* ----------------------------- */
/* Layout                        */
/* ----------------------------- */


.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 8rem;
}

.about-container{
    width: 100vw;
    height: fit-content;
    background-color: hsl( var(--clr-clr1) );
    padding: 5% 0 5%  0;
    
}

.translucent {
    border-radius: 80px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 background: hsl( var(--clr-clr3) / 0.01);
    backdrop-filter: blur(5rem);
    padding: 30px;

}

.a-background{
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 background: hsl( var(--clr-clr2) / 0.4);
    backdrop-filter: blur(1.5rem);
    border-radius: 5px;

}

.grid-container p:not([class]) {
    max-width: 50ch;
}

.numbered-title {
    grid-area: title;
}

/* speaker layout */

.grid-container--speaker {
    --flow-space: 2rem;
    grid-template-areas: 
        'title'
        'image'
        'tabs'
        'content';
}

.grid-container--speaker > picture {
    grid-area: image;
    max-width: 60%;
    border-bottom: 1px solid hsl( var(--clr-clr3) / .1);
}

.grid-container--speaker > .dot-indicators {
    grid-area: tabs;
}

.grid-container--speaker > .speaker-details {
    grid-area: content;
}

.speaker-details h2 {
    color: hsl( var(--clr-clr3));
}

@media (min-width: 35em) {
    .numbered-title {
        justify-self: start;
        margin-top: 2rem;
    }
    
    
    .grid-container--speaker {
        padding-bottom: 0;
        grid-template-areas: 
            'title'
            'content'
            'tabs'
            'image';
    }
    
    
}

@media (min-width: 45em) {
    
    .grid-container--speaker {
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 37rem) minmax(0, 23rem) minmax(1rem, 1fr);
        justify-items: start;
        grid-template-areas: 
            '. title title .'
            '. content image .'
            '. tabs image .';
    }
    
    .grid-container--speaker > picture {
        grid-column: span 2;
        align-self: end; 
        max-width: 90%;
    }

}
/* organiser layout */

.grid-container--organiser {
    --flow-space: 2rem;
    grid-template-areas: 
        'title'
        'image'
        'tabs'
        'content';
}

.grid-container--organiser > picture {
    grid-area: image;
    max-width: 60%;
    border-bottom: 1px solid hsl( var(--clr-clr3) / .1);
}

.grid-container--organiser > .dot-indicators {
    grid-area: tabs;
}

.grid-container--organiser > .organiser-details {
    grid-area: content;
}

.organiser-details h2 {
    color: hsl( var(--clr-clr3));
}

@media (min-width: 35em) {
    .numbered-title {
        justify-self: start;
        margin-top: 2rem;
    }
    
    
    .grid-container--organiser {
        padding-bottom: 0;
        grid-template-areas: 
            'title'
            'content'
            'tabs'
            'image';
    }
    
    
}

@media (min-width: 45em) {
    
    .grid-container--organiser {
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 37rem) minmax(0, 23rem) minmax(1rem, 1fr);
        justify-items: start;
        grid-template-areas: 
            '. title title .'
            '. content image .'
            '. tabs image .';
    }
    
    .grid-container--organiser > picture {
        grid-column: span 2;
        align-self: end; 
        max-width: 90%;
    }

}



canvas {
  display: block;
  vertical-align: bottom;
} /* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  background-position: 50% 50%;
} /* ---- stats.js ---- */
.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13e8e9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}
.js-count-particles {
  font-size: 1.1em;
}
#stats,
.count-particles {
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}
#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.count-particles {
  border-radius: 0 0 3px 3px;
}


.main-container{
    display: flex;
    height: 70vh;
    margin-top: 5%;
    width: 100vw;
}

.uni-logo{
    background-color: hsl( var(--clr-clr1) );
    border-radius: 0px 50% 50% 0px;
    height: 80%;
    align-content: center;
    padding-right: 10px;
}

.text{
    padding-left: 5%;
    margin-top: 5%;
}

.main-box{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.box-1{
   border-radius: 0 50px 0 50px;
}

.box-2{
    border-radius: 0 50px 0 50px;
    border: solid white ;
    height: 100%;
    width: 80%;
    margin: 10%;
    padding-inline: 10%;
    padding-top: 5%;

}

.box-1 img {
    object-fit: cover;
    border-radius: 0 50px 0 50px;
    border: solid white;
    margin-left: 10%;
}

.text-1{
    text-align: center;

}

.text-2{

}


.topics{
    height: 90vh;
    background: none;
    padding: 4%;
    align-items: center;
    align-content: center;
}

.topic-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
}

.topic{
    height: 300px;
    width: 250px;
    background-color: aquamarine;
    margin-inline: auto;
    border-radius: 15px;
}

.register{
    align-self: center;
    padding-left: 10%;
    padding-bottom: 10%;
    padding-right: 2%;
}


/*--------------------------------------------------------------
# Services - icon-box
--------------------------------------------------------------*/
.svg-inline--fa {
    height: 1.5em;
  }
  
  .icon-box {
    width: 100%;
  }
  
  .services .icon-box {
    padding: 60px 30px;
    transition: all ease-in-out 0.3s;
    background: rgba(14, 27, 77, 0.1);
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
    border-radius: 18px;
    border-bottom: 6px solid rgba(14, 27, 77, 0.1);
    /* border-top: 2px solid #0e1b4d;
    border-right: 2px solid #0e1b4d;
    border-left: 2px solid #0e1b4d; */
  }
  
  .services .icon-box .icon {
    width: 64px;
    height: 64px;
    background: #0e1b4d;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: ease-in-out 0.3s;
    color: #fff;
  }
  
  .services .icon-box .icon i {
    font-size: 28px;
  }
  
  .services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  
  .services .icon-box h4 a {
    color: #0e1b4d;
    transition: ease-in-out 0.3s;
  }
  
  .services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .services .icon-box:hover .icon {
    background: #0078C4;
  }
  
  .services .icon-box:hover {
    transform: translateY(-10px);
    border-color: #0078C4;
  }
  
  .services .icon-box:hover h4 a {
    color: #0078C4;
  }

  .Erasmo{
    height: 110%;
    width: 110%;
    padding-top: 20%;
  }

  .Erasmo img{
    height: 100%;
    width: 100%;
  }
  

  .audience{
    display: flex;
    width: 100vw;
    background-color: hsl(var(--clr-clr1));
    padding: 5%;


  }

  .schedule{
    display: flex;
    width: 100vw;
    padding: 5%;
    text-align: center;

  }

  .venue{
    display: flex;
    width: 100vw;
    background-color: hsl(var(--clr-clr1));
    padding: 5%;

  }

  .section-header{
    margin-bottom: 10%;
  }

  .contact{
    display: flex;
    width: 100vw;
    padding: 5%;
    text-align: center;


  }
  .social-icons-btn {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }
  .icons {
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
    font-weight: 500;
    text-decoration: none;
    background: grey;
    margin: 0.2rem;
    display: flex;
    padding: 25px;
    border-radius: 50%;
    box-shadow: 
      0 2px 2px #d1d1d1;
    color: #fff;
    cursor: pointer;
    transition:
      all 0.15s ease;
  }
  .twitter:hover {
    background: #00ECEE;
  }
  .facebook:hover {
    background: #4267B2;
  }
  .instagram:hover {
    background-image: 
      linear-gradient(
      #8a3ab9,
      #e95950, 
      #bc2a8d, 
      #fccc63
      );
  }
  .linkedin:hover {
    background: #0A66C2;
  }
  
  .iconContact{
    height: 30px;
    width: 30px;
    padding: auto;
  }

  /* Back to top button */

.back-to-top {
    position: fixed;
    display: none;
    background: #0e1b4d;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s ease-in-out;
  }
  
  .back-to-top i {
    font-size: 24px;
    padding-top: 6px;
  }
  
  .back-to-top:focus {
    background: #e0072f;
    color: #fff;
    outline: none;
  }
  
  .back-to-top:hover {
    background: #e0072f;
    color: #fff;
  }

/* Smartphones (portrait and landscape) */

  @media only screen and (max-width: 767px) {
    .main-box{
        display: flex;
        flex-direction: column;
    }
    .box-1{
        width: 80%;
        padding: 0;
        margin: 5% 5% 5% 5%;
    }
    .box-2{
        width: 80%;
        padding: 20px;
        margin: 5% 5% 5% 5%;
    }
    .box-1 img{
        margin-left: 0;
    }
    .main-container{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }
    .uni-logo{
        background-color: hsl( var(--clr-clr1) );
        border-radius: 50%;
        height: 80%;
        align-content: center;
        padding: 30px;;
    }
    
    .text{
        padding-left: 5%;
        margin-top: 5%;
        text-align: center;

        margin-bottom: 5%;
    }
    .register{
        padding-bottom: 10%;
        margin-bottom: 5%;
        margin-right: 4%;
    }
    
  }
  /* Tablets (portrait and landscape) */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .main-box{
        display: flex;
        flex-direction: column;
    }
    .box-1{
        width: 80%;
        padding: 0;
        margin-left: 5%;
        margin-right: 5%;
    }
    .box-2{
        width: 80%;
        padding: 20px;
        margin: 5% 5% 5% 5%;
    }
    .box-1 img{
        margin-left: 0;
    }
    .main-container{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }
    .uni-logo{
        background-color: hsl( var(--clr-clr1) );
        border-radius: 50%;
        height: 80%;
        align-content: center;
        padding: 30px;;
    }
    
    .text{
        padding-left: 5%;
        margin-top: 5%;
        text-align: center;

        margin-bottom: 5%;
    }
    .register{
        padding-bottom: 10%;
        margin-bottom: 5%;
        margin-right: 4%;
    }
    
  }

 

  .dot-side {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
    border-radius: 50%;
    padding: .5em;
    background-color: hsl( var(--clr-clr3) / .25);
    z-index: 1000;
}

.left {
    left: 20px;
}

.right {
    right: 20px;
    top: 47%;
}

.dot-side img {
    border-radius: 50%;
    display: block;
}
 
.dot-side:hover,
.dot-side:focus { 
    background-color: hsl( var(--clr-clr3) / .5);
}

